NEXT_PUBLIC_SANITY_TOKEN=skTnQXQKncVN7Y4i5VMXWI5rCSOi6HtGJ1XsUiEW5hJ3yqX5Bro7B1QjSJSBSY0n0QZZPc7Y0SPL9DmJEk4wBUgUBgJRkAe1soIpO5pQNoXnpnb5Q5x7m6T3wlcqZp8AoLpqOkCzkONLVoujONG6Z6is9LRAUiB0VsBbVfezIjwJbVBqPKj3

NEXT_PUBLIC_GOOGLE_API_TOKEN=51266260506-t1a7l9uejngkkqd5pjf35udnt0itfldp.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000
